d:\c#\S_Lamda\b_lamda\obj\Debug\net8.0\b_lamda.GeneratedMSBuildEditorConfig.editorconfig
d:\c#\S_Lamda\b_lamda\obj\Debug\net8.0\b_lamda.AssemblyInfoInputs.cache
d:\c#\S_Lamda\b_lamda\obj\Debug\net8.0\b_lamda.AssemblyInfo.cs
d:\c#\S_Lamda\b_lamda\obj\Debug\net8.0\b_lamda.csproj.CoreCompileInputs.cache
d:\c#\S_Lamda\b_lamda\obj\Debug\net8.0\b_lamda.sourcelink.json
d:\c#\S_Lamda\b_lamda\bin\Debug\net8.0\b_lamda.exe
d:\c#\S_Lamda\b_lamda\bin\Debug\net8.0\b_lamda.deps.json
d:\c#\S_Lamda\b_lamda\bin\Debug\net8.0\b_lamda.runtimeconfig.json
d:\c#\S_Lamda\b_lamda\bin\Debug\net8.0\b_lamda.dll
d:\c#\S_Lamda\b_lamda\bin\Debug\net8.0\b_lamda.pdb
d:\c#\S_Lamda\b_lamda\obj\Debug\net8.0\b_lamda.dll
d:\c#\S_Lamda\b_lamda\obj\Debug\net8.0\refint\b_lamda.dll
d:\c#\S_Lamda\b_lamda\obj\Debug\net8.0\b_lamda.pdb
d:\c#\S_Lamda\b_lamda\obj\Debug\net8.0\b_lamda.genruntimeconfig.cache
d:\c#\S_Lamda\b_lamda\obj\Debug\net8.0\ref\b_lamda.dll
d:\Codding\c#\S_Lamda\b_lamda\bin\Debug\net8.0\b_lamda.exe
d:\Codding\c#\S_Lamda\b_lamda\bin\Debug\net8.0\b_lamda.deps.json
d:\Codding\c#\S_Lamda\b_lamda\bin\Debug\net8.0\b_lamda.runtimeconfig.json
d:\Codding\c#\S_Lamda\b_lamda\bin\Debug\net8.0\b_lamda.dll
d:\Codding\c#\S_Lamda\b_lamda\bin\Debug\net8.0\b_lamda.pdb
d:\Codding\c#\S_Lamda\b_lamda\obj\Debug\net8.0\b_lamda.GeneratedMSBuildEditorConfig.editorconfig
d:\Codding\c#\S_Lamda\b_lamda\obj\Debug\net8.0\b_lamda.AssemblyInfoInputs.cache
d:\Codding\c#\S_Lamda\b_lamda\obj\Debug\net8.0\b_lamda.AssemblyInfo.cs
d:\Codding\c#\S_Lamda\b_lamda\obj\Debug\net8.0\b_lamda.csproj.CoreCompileInputs.cache
d:\Codding\c#\S_Lamda\b_lamda\obj\Debug\net8.0\b_lamda.sourcelink.json
d:\Codding\c#\S_Lamda\b_lamda\obj\Debug\net8.0\b_lamda.dll
d:\Codding\c#\S_Lamda\b_lamda\obj\Debug\net8.0\refint\b_lamda.dll
d:\Codding\c#\S_Lamda\b_lamda\obj\Debug\net8.0\b_lamda.pdb
d:\Codding\c#\S_Lamda\b_lamda\obj\Debug\net8.0\b_lamda.genruntimeconfig.cache
d:\Codding\c#\S_Lamda\b_lamda\obj\Debug\net8.0\ref\b_lamda.dll
