d:\c#\S_Lamda\a_lamda\bin\Debug\net8.0\a_lamda.exe
d:\c#\S_Lamda\a_lamda\bin\Debug\net8.0\a_lamda.deps.json
d:\c#\S_Lamda\a_lamda\bin\Debug\net8.0\a_lamda.runtimeconfig.json
d:\c#\S_Lamda\a_lamda\bin\Debug\net8.0\a_lamda.dll
d:\c#\S_Lamda\a_lamda\bin\Debug\net8.0\a_lamda.pdb
d:\c#\S_Lamda\a_lamda\obj\Debug\net8.0\a_lamda.GeneratedMSBuildEditorConfig.editorconfig
d:\c#\S_Lamda\a_lamda\obj\Debug\net8.0\a_lamda.AssemblyInfoInputs.cache
d:\c#\S_Lamda\a_lamda\obj\Debug\net8.0\a_lamda.AssemblyInfo.cs
d:\c#\S_Lamda\a_lamda\obj\Debug\net8.0\a_lamda.csproj.CoreCompileInputs.cache
d:\c#\S_Lamda\a_lamda\obj\Debug\net8.0\a_lamda.sourcelink.json
d:\c#\S_Lamda\a_lamda\obj\Debug\net8.0\a_lamda.dll
d:\c#\S_Lamda\a_lamda\obj\Debug\net8.0\refint\a_lamda.dll
d:\c#\S_Lamda\a_lamda\obj\Debug\net8.0\a_lamda.pdb
d:\c#\S_Lamda\a_lamda\obj\Debug\net8.0\a_lamda.genruntimeconfig.cache
d:\c#\S_Lamda\a_lamda\obj\Debug\net8.0\ref\a_lamda.dll
d:\Codding\c#\S_Lamda\a_lamda\bin\Debug\net8.0\a_lamda.exe
d:\Codding\c#\S_Lamda\a_lamda\bin\Debug\net8.0\a_lamda.deps.json
d:\Codding\c#\S_Lamda\a_lamda\bin\Debug\net8.0\a_lamda.runtimeconfig.json
d:\Codding\c#\S_Lamda\a_lamda\bin\Debug\net8.0\a_lamda.dll
d:\Codding\c#\S_Lamda\a_lamda\bin\Debug\net8.0\a_lamda.pdb
d:\Codding\c#\S_Lamda\a_lamda\obj\Debug\net8.0\a_lamda.GeneratedMSBuildEditorConfig.editorconfig
d:\Codding\c#\S_Lamda\a_lamda\obj\Debug\net8.0\a_lamda.AssemblyInfoInputs.cache
d:\Codding\c#\S_Lamda\a_lamda\obj\Debug\net8.0\a_lamda.AssemblyInfo.cs
d:\Codding\c#\S_Lamda\a_lamda\obj\Debug\net8.0\a_lamda.csproj.CoreCompileInputs.cache
d:\Codding\c#\S_Lamda\a_lamda\obj\Debug\net8.0\a_lamda.sourcelink.json
d:\Codding\c#\S_Lamda\a_lamda\obj\Debug\net8.0\a_lamda.dll
d:\Codding\c#\S_Lamda\a_lamda\obj\Debug\net8.0\refint\a_lamda.dll
d:\Codding\c#\S_Lamda\a_lamda\obj\Debug\net8.0\a_lamda.pdb
d:\Codding\c#\S_Lamda\a_lamda\obj\Debug\net8.0\a_lamda.genruntimeconfig.cache
d:\Codding\c#\S_Lamda\a_lamda\obj\Debug\net8.0\ref\a_lamda.dll
