is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = g_type_conversion_non_compatible_convert_compatible
build_property.ProjectDir = D:\c#\C_type_conversion\g_type_conversion_non_compatible_convert_compatible\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
