d:\c#\S_Lamda\c_lamda\obj\Debug\net8.0\c_lamda.GeneratedMSBuildEditorConfig.editorconfig
d:\c#\S_Lamda\c_lamda\obj\Debug\net8.0\c_lamda.AssemblyInfoInputs.cache
d:\c#\S_Lamda\c_lamda\obj\Debug\net8.0\c_lamda.AssemblyInfo.cs
d:\c#\S_Lamda\c_lamda\obj\Debug\net8.0\c_lamda.csproj.CoreCompileInputs.cache
d:\c#\S_Lamda\c_lamda\obj\Debug\net8.0\c_lamda.sourcelink.json
d:\c#\S_Lamda\c_lamda\bin\Debug\net8.0\c_lamda.exe
d:\c#\S_Lamda\c_lamda\bin\Debug\net8.0\c_lamda.deps.json
d:\c#\S_Lamda\c_lamda\bin\Debug\net8.0\c_lamda.runtimeconfig.json
d:\c#\S_Lamda\c_lamda\bin\Debug\net8.0\c_lamda.dll
d:\c#\S_Lamda\c_lamda\bin\Debug\net8.0\c_lamda.pdb
d:\c#\S_Lamda\c_lamda\obj\Debug\net8.0\c_lamda.dll
d:\c#\S_Lamda\c_lamda\obj\Debug\net8.0\refint\c_lamda.dll
d:\c#\S_Lamda\c_lamda\obj\Debug\net8.0\c_lamda.pdb
d:\c#\S_Lamda\c_lamda\obj\Debug\net8.0\c_lamda.genruntimeconfig.cache
d:\c#\S_Lamda\c_lamda\obj\Debug\net8.0\ref\c_lamda.dll
d:\Codding\c#\S_Lamda\c_lamda\bin\Debug\net8.0\c_lamda.exe
d:\Codding\c#\S_Lamda\c_lamda\bin\Debug\net8.0\c_lamda.deps.json
d:\Codding\c#\S_Lamda\c_lamda\bin\Debug\net8.0\c_lamda.runtimeconfig.json
d:\Codding\c#\S_Lamda\c_lamda\bin\Debug\net8.0\c_lamda.dll
d:\Codding\c#\S_Lamda\c_lamda\bin\Debug\net8.0\c_lamda.pdb
d:\Codding\c#\S_Lamda\c_lamda\obj\Debug\net8.0\c_lamda.GeneratedMSBuildEditorConfig.editorconfig
d:\Codding\c#\S_Lamda\c_lamda\obj\Debug\net8.0\c_lamda.AssemblyInfoInputs.cache
d:\Codding\c#\S_Lamda\c_lamda\obj\Debug\net8.0\c_lamda.AssemblyInfo.cs
d:\Codding\c#\S_Lamda\c_lamda\obj\Debug\net8.0\c_lamda.csproj.CoreCompileInputs.cache
d:\Codding\c#\S_Lamda\c_lamda\obj\Debug\net8.0\c_lamda.sourcelink.json
d:\Codding\c#\S_Lamda\c_lamda\obj\Debug\net8.0\c_lamda.dll
d:\Codding\c#\S_Lamda\c_lamda\obj\Debug\net8.0\refint\c_lamda.dll
d:\Codding\c#\S_Lamda\c_lamda\obj\Debug\net8.0\c_lamda.pdb
d:\Codding\c#\S_Lamda\c_lamda\obj\Debug\net8.0\c_lamda.genruntimeconfig.cache
d:\Codding\c#\S_Lamda\c_lamda\obj\Debug\net8.0\ref\c_lamda.dll
